# qzjzxsmbf

./: Dump20170424.sql  README.md  pom.xml
WebContent/WEB-INF/: web.xml  web2.xmlx
WebContent/web/: error-404.jsp  error-500.jsp
WebContent/web/ftl/: index.ftl  index2.ftl  rsgl.ftl  welcome.ftl
WebContent/web/ftl/css/: theme-dark-head-light.css  theme-dark.css  theme-default-head-light.css  theme-default.css  theme-forest-head-light.css  theme-forest.css  theme-light.css  theme-night-head-light.css  theme-night.css  theme-serenity-head-light.css  theme-serenity.css
WebContent/web/ftl/js/: actions.js  settings.js
WebContent/web/ftl/js/plugins/tableexport/: tableExport.js
WebContent/web/ftl/js/plugins/tableexport/js/: table-export.js  table.js
WebContent/web/ftl/opjs/: rsgl.js
src/main/java/qzjzxit/controller/web/: HelloWorld.java
src/main/java/qzjzxit/system/: SystemInfo.java
src/main/java/qzjzxit/uilt/: FastJsonUtils.java
src/main/java/qzjzxit/web/controller/: IndexController.java  PersonnelManagementController.java
src/main/java/qzjzxit/web/mybait/dao/: UserMapper.java
src/main/java/qzjzxit/web/mybait/entity/: User.java
src/main/java/qzjzxit/web/mybait/mapper/xml/: UserMapper.xml
src/main/java/qzjzxit/web/service/: UserService.java
src/main/java/qzjzxit/web/service/impl/: UserServiceImpl.java
src/main/resources/: springmvc.xml
src/main/resources/config/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-transaction.xml  generatorConfig.xml  jdbc.properties  log4j.xml  springmvc.xml
